MONGODB_URI=mongodb+srv://apratham:aiopsadmin@containermanagementdb.zdqajrq.mongodb.net/?retryWrites=true&w=majority&appName=ContainerManagementDB&ssl=true
GOOGLE_CLIENT_ID=90624466669-i70ukmue7icjfcjq10r9g29r1m016e9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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      
