<ion-app>
  <ion-content>
    <div class="incidents-container">
      <ion-toolbar>
        <ion-title>Incidents</ion-title>
      </ion-toolbar>
      <ion-toolbar>
        <ion-segment [(ngModel)]="activeSegment" (ionChange)="onSegmentChange($event)" mode="md">          
          <ion-segment-button value="open" checked>
            Open Alerts
          </ion-segment-button>
          <ion-segment-button value="closed">
            Closed Alerts
          </ion-segment-button>
        </ion-segment>
      </ion-toolbar>
      <div class="table-container" *ngIf="activeSegment == 'open'">
      <ion-toolbar>
        <ion-searchbar placeholder="Search alarms"></ion-searchbar>
      </ion-toolbar>
      <div></div>
      <div></div>
      <div></div>
      <table>
          <thead>
              <tr>
                  <th> </th>
                  <th>Name</th>
                  <th>State</th>
                  <th>Severity</th>
                  <th>Category</th>
                  <th>Start Time</th>
                  <th>Duration</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>                    
                    <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20 9.6C20 5.6 18.4 4 14.4 4H9.6C5.6 4 4 5.6 4 9.6V14.4C4 18.4 5.6 20 9.6 20" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16.35 8C15.8 7.3 14.88 7 13.5 7H10.5C8 7 7 8 7 10.5V13.5C7 14.88 7.3 15.8 7.99 16.35" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M8.01001 4V2" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12 4V2" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16 4V2" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M20 8H22" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M8.01001 20V22" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M2 8H4" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M2 12H4" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M2 16H4" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16.71 18.59C17.5881 18.59 18.3 17.8782 18.3 17C18.3 16.1219 17.5881 15.41 16.71 15.41C15.8319 15.41 15.12 16.1219 15.12 17C15.12 17.8782 15.8319 18.59 16.71 18.59Z" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M11.41 17.46V16.53C11.41 15.98 11.86 15.53 12.41 15.53C13.37 15.53 13.76 14.85 13.28 14.02C13 13.54 13.17 12.92 13.65 12.65L14.56 12.12C14.98 11.87 15.52 12.02 15.77 12.44L15.83 12.54C16.31 13.37 17.09 13.37 17.57 12.54L17.63 12.44C17.88 12.02 18.42 11.88 18.84 12.12L19.75 12.65C20.23 12.93 20.4 13.54 20.12 14.02C19.64 14.85 20.03 15.53 20.99 15.53C21.54 15.53 21.99 15.98 21.99 16.53V17.46C21.99 18.01 21.54 18.46 20.99 18.46C20.03 18.46 19.64 19.14 20.12 19.97C20.4 20.45 20.23 21.07 19.75 21.34L18.84 21.87C18.42 22.12 17.88 21.97 17.63 21.55L17.57 21.45C17.09 20.62 16.31 20.62 15.83 21.45L15.77 21.55C15.52 21.97 14.98 22.11 14.56 21.87L13.65 21.34C13.17 21.06 13 20.45 13.28 19.97C13.76 19.14 13.37 18.46 12.41 18.46C11.86 18.47 11.41 18.02 11.41 17.46Z" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                  </td>
                  <td>Server Down</td>
                  <td>
                    <div class="chip" style="--chip-bg-color: #888686;">Open</div>
                  </td>
                  <td class="critical">
                    <div class="chip" style="--chip-bg-color: #d02b2b;">High</div>
                  </td>
                  <td>
                    <div class="chip" style="--chip-border-style: dashed; --chip-text-color: #000000">Undefined</div>
                  </td>
                  <td>13/09/2024 21:30 UTC</td>
                  <td> - </td>
                  <td><button>View details</button></td>
              </tr>
              <!-- Additional rows can be added here -->
          </tbody>
      </table>
      </div>
       <div class="table-container" *ngIf="activeSegment == 'closed'"> 
        <ion-toolbar>
          <ion-searchbar placeholder="Search closed"></ion-searchbar>
        </ion-toolbar>

        <table>
            <thead>
                <tr>
                    <th> </th>
                    <th>Name</th>
                    <th>State</th>
                    <th>Severity</th>
                    <th>Category</th>
                    <th>Start Time</th>
                    <th>Duration</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="custom-align">
                  <svg width="50px" height="50px" viewBox="0 0 76 76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" enable-background="new 0 0 76.00 76.00" xml:space="preserve">
                    <path fill="#000000" fill-opacity="1" stroke-width="1.5" stroke-linejoin="round" d="M 48.0542,39.5833L 53.0417,44.5708L 58.0291,39.5834L 60.1666,41.7209L 55.1792,46.7083L 60.1667,51.6958L 58.0292,53.8333L 53.0417,48.8458L 48.0542,53.8333L 45.9167,51.6958L 50.9042,46.7083L 45.9167,41.7208L 48.0542,39.5833 Z M 24,24L 27,24L 27,33L 24,33L 24,24 Z M 29,25L 32,25L 32,39L 29,39L 27,41L 27,51L 24,51L 24,41L 22,39L 19,39L 19,25L 22,25L 22,35L 29,35L 29,25 Z M 28,48L 28,44L 45.5,44L 48.0541,46.7083L 47,48L 40,48L 40,51L 44,51L 45,54L 31,54L 32,51L 36,51L 36,48L 28,48 Z M 49,30L 33,30L 33,26L 54,26L 54,40.75L 53.0416,41.7209L 49,37.75L 49,30 Z "/>
                  </svg>
                </td>
                <td>Network Outage</td>
                <td>
                  <div class="chip" style="--chip-bg-color: #888686;">Closed</div>
                </td>
                <td class="critical">
                  <div class="chip" style="--chip-bg-color: #d02b2b;">High</div>
                </td>
                <td>
                  <div class="chip" style="--chip-bg-color: #0572b6;">System</div>
                </td>
                <td>11/09/2024 08:30 UTC</td>
                <td> 15m </td>
                <td><button>View details</button></td>
            </tr>
            <tr>
              <td>
                <svg width="30px" height="30px" viewBox="0 0 24 24" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.5px;}</style></defs>
                  <polyline class="cls-1" points="0.5 2.46 2.41 2.46 2.41 22.54"/>
                  <polygon class="cls-1" points="22.5 4.37 22.5 18.72 15.8 18.72 15.8 17.76 10.06 17.76 9.11 18.72 2.41 18.72 2.41 4.37 22.5 4.37"/>
                  <rect class="cls-1" x="2.41" y="8.2" width="4.78" height="6.7"/>
                  <circle class="cls-1" cx="15.33" cy="11.54" r="3.35"/>
                </svg>
              </td>
              <td>Memory Leak</td>
              <td>
                <div class="chip" style="--chip-bg-color: #888686;">Closed</div>
              </td>
              <td class="critical">
                <div class="chip" style="--chip-bg-color: #3a963a;">Low</div>
              </td>
              <td>
                <div class="chip" style="--chip-bg-color: #f74eb9;">Server</div>
              </td>
              <td>10/09/2024 14:22 UTC</td>
              <td> 1h </td>
              <td><button>View details</button></td>
          </tr>
          <tr>
            <td>
              <svg width="30px" height="30px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#000000"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 2.41L5.78 2L14.78 8V8.83L9 12.6833V11.4826L13.6 8.42L6 3.35V7H5V2.41Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.87227 7.80803C4.02215 7.7549 3.16715 7.9667 2.46857 8.44931C1.71646 8.9338 1.23555 9.6327 0.970474 10.4798C0.70131 11.2888 0.756984 12.1983 1.07646 12.997C1.39862 13.8024 1.98841 14.444 2.73373 14.8699C3.48976 15.3019 4.34985 15.407 5.20068 15.2475C6.06198 15.086 6.81126 14.6028 7.34443 13.963L7.34919 13.9568C7.87759 13.2698 8.20141 12.468 8.20141 11.6053C8.20141 10.5403 7.82698 9.63047 7.13464 8.88488L7.12941 8.87965C6.54444 8.29468 5.74055 7.8623 4.87227 7.80803ZM2.95059 9.18281C3.4627 8.81037 4.12262 8.66604 4.74312 8.71377L4.74421 8.71385C5.40049 8.76073 5.96469 9.04069 6.44119 9.51719C6.95689 10.0329 7.24402 10.7907 7.24402 11.5546V11.5618L7.24453 11.5689C7.29089 12.2179 7.0608 12.8292 6.67758 13.3579C6.25159 13.8765 5.68456 14.2071 5.06818 14.3493C4.45885 14.49 3.80161 14.3963 3.23776 14.0674C2.66626 13.7341 2.23786 13.259 1.95045 12.6362C1.67052 12.0297 1.66791 11.3722 1.85872 10.752L1.85983 10.7482C2.04996 10.0827 2.42849 9.56252 2.95059 9.18281ZM4.5051 11.0124L3.29191 9.7487L2.65431 10.3863L3.87316 11.6559L2.65431 12.9256L3.29191 13.5632L4.5051 12.2994L5.71829 13.5632L6.35589 12.9256L5.13704 11.6559L6.35589 10.3863L5.71829 9.7487L4.5051 11.0124Z"/></svg>
            </td>
            <td>API Unavailable</td>
            <td>
              <div class="chip" style="--chip-bg-color: #888686;">Closed</div>
            </td>
            <td class="critical">
              <div class="chip" style="--chip-bg-color: #d02b2b;">High</div>
            </td>
            <td>
              <div class="chip" style="--chip-bg-color: #8e05c0;">API Proxy</div>
            </td>
            <td>09/09/2024 19:24 UTC</td>
            <td> 20m </td>
            <td><button>View details</button></td>
        </tr>
          <tr>
            <td>
              <svg width="30px" height="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><defs><style>.a{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width: 3px;}</style></defs><path class="a" d="M34.6282,24.0793a14.7043,14.7043,0,0,0-22.673,1.7255"/><path class="a" d="M43.5,20.5846a23.8078,23.8078,0,0,0-39,0"/><path class="a" d="M43.5,20.5845,22.0169,29.0483a5.5583,5.5583,0,1,0,6.2116,8.7785l.0153.0206Z"/></svg>
            </td>
            <td>Connection Lost</td>
            <td>
              <div class="chip" style="--chip-bg-color: #888686;">Closed</div>
            </td>
            <td class="critical">
              <div class="chip" style="--chip-bg-color: #ff6a00;">Medium</div>
            </td>
            <td>
              <div class="chip" style="--chip-bg-color: #8e05c0;">API Proxy</div>
            </td>
            <td>07/09/2024 15:30 UTC</td>
            <td> 42m </td>
            <td><button>View details</button></td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>  
  </ion-content>
</ion-app>
